<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Module</title>
    <link rel="shortcut icon" href="vk.png" type="image/x-icon" >

    <style>
         body {
            background-image: url('bg image black.jpg');
            background-color: #3e3e3e;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            margin: auto;
            padding: 20px;
            width: 50%;
            
        }

      
                 /* Button to navigate Link to works */
          .link-btn {
            margin-top: 30px;
            display: inline-block;
            text-decoration: none;
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .link-btn:hover {
            background: #0056b3;
        }

    </style>
</head>
<body>


    <div id="navbar"></div>

    <div class="main-content">
        <h1><strong>My works</strong></h1>
        
        <a href="cafe.html" class="link-btn">Cafe Menu</a>
        <a href="https://vilashkachare19.github.io/problemsolvinglvl-0/index.html" class="link-btn">Mathematical function</a>
    
        
    </div>
    <script>
    fetch('navbar.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('navbar').innerHTML = data;
    })
    .catch(error => console.error('Error loading navbar:', error));

</script>


</body>
</html>
